<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Testes</title>
        <meta charset="utf-8">
        <meta name="author" content="Wellington">
        <meta name="description" content="Testes">
        <meta name="keywords" content="html5, tecnologia, css3">
    </head>

    <style>

        html{
            min-width: 500px;
            min-height: 500px;
            max-width: 1900px;
            max-height: 800px;
        }

        div {
            background-color: #000;
            display: inline-block;
        }

        .rectangle {
            width: 512px;
            height: 217px;
            background: #C1FBA4;
            border-top-left-radius: 500px;
            z-index: 0;
        }
        .rectangle1 {
            width: 472px;
            height: 243px;
            background: #BAF2BB;
            border-top-left-radius: 500px;
            display: inline-block;
            z-index: 1;
            position: relative;
            top: 20vw;
            left: 50%;
        }

        .rectangle2 {
            width: 512px;
            height: 278px;
            background: #7BF1A8;
            border-top-left-radius: 500px;
            display: inline-block;
            z-index: 1;
            position: relative;
            top: 33.2vw;
            bottom: 0;
            left: 10%;
        }

        .rectangle3 {
            width: 527px;
            height: 367px;
            background: #AAF683;
            border-top-left-radius: 500px;
            display: inline-block;
            z-index: 1;
            position: relative;
            top: 10vw;
            left: 100%;
            bottom: 100%;
        }

        
    </style>

    <body>
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
        <div class="rectangle2"></div>
        <div class="rectangle3"></div>
    </body>
</html>