<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Semântica Formulários</title>
        <meta charset="utf-8">
        <meta name="author" content="Wellington">
        <meta name="description" content="Tabelas">
        <meta name="keywords" content="html5, Formulários, css3">

        <style>
            .formLogin{
                width: 250px;
                margin:  50px auto 0;
                font-family: sans-serif;
            }

            .formLogin fieldset {
                background-color: grey;
                border-color: violet;
            }

            .formLogin label {
                margin-top: 25px;
                display: block;
                margin-bottom: 5px;
            }

            .formLogin legend {
                background: white;
                padding: 10px;
            }

            #user, #password, .btn {
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                border: none;
            }

            #user, #password {
                background: #ddd;

            }

            #user:focus, #password:focus {
                background: white;;
                color: red;
            }

            .btn {
                margin-top: 20px;
            }

            .btn:hover {
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>

        <form action="#" method="post" class="formLogin">
            <fieldset>
                <legend>Dados Pessoais</legend>

                <label>Email:</label>
                <input type="email" required maxlength="3" placeholder="digite um e-mail válido">

                <labe>Números de Filhos:</labe>
                <input type="number" min="0" max="1000" step=".5">

                <label>Nascimento:</label>
                <input type="date" min="2018-01-30" max="2138-01-30">

                <p>Sexo:</p>
                <label>
                    <input type="radio" name="sexo" 
                    value="M"
                >Masculino
                </label>
                <label>
                    <input type="radio" name="sexo" value="F">
                    Feminino
                </label>

                <input type="hidden" name="expira" value="2018-03-20">


                <label>Estado:</label>
                <select name="estado">
                    <option value="0">Selecione</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                </select>
            </fieldset>

            <fieldset>

                <legend>Área de Interesse</legend>
                <label><input type="checkbox" name="html" value="html">HTML</label>
                <label><input type="checkbox" name="css" value="css">CSS</label>
                <label><input type="checkbox" name="JS" value="JS">JS</label>

            </fieldset>

            <fieldset>
                <legend>Mensagem</legend>
                <textarea style="resize: none" name="msg" cols="30" rows="10"></textarea>

                <textarea style="resize: none" name="contrato" cols="30" rows="10" readonly>Aqui entra o texto do contrato que precisa ser aceito</textarea>

                <label><input type="checkbox" checked>Li e aceito</label>

                <input type="range" min="0" max="10" step="1" value="0">
                <input type="time">
                <input type="color">

                <select size="5" multiple>
                    <option>opção 1</option>
                    <option>opção 2</option>
                    <option>opção 3</option>
                    <option>opção 4</option>
                    <option>opção 5</option>

                </select>
            </fieldset>

                <input type="submit" value="Ok">
                <input type="button" value="Botão">
                <input type="reset" value="Reset">

        </form>

    </body>

</html>