<!doctype html>
<!-- doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> Página de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Wellington">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            body{
                background-color:bisque;
            }

            h1{
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                background-color: #000;
            }

            h2 {
                text-transform: uppercase;
                font-family: Arial;
                color: #3E3155;
                background-color: azure;
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }
            
            .destaque{ 
                color: red;
                background-color: yellow;
            }

        </style>

    </head>
    <body>
        <!--O #, ele represnta o id-->
        <!--o ., ele representa o class-->
        <h1> estrutura basica </h1>  
        <h2> subtítulo da página </h2>
        
        <p>Mussum Ipsum, cacilds vidis litro abertis.
            Paisis, filhis, espiritis santis.
            Diuretics paradis num copo é motivis de denguis.
            Mé faiz elementum girarzis, nisi eros vermeio.
            Praesent vel viverra nisi.
            Mauris aliquet nunc non turpis scelerisque, eget.</p>

        <p>Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
        <p class="destaque"> Aenean sit amet nisi. Viva Forevis aptent taciti sociosqu ad litora torquent.
            A ordem dos tratores não altera o pão duris. Nec orci ornare consequat.
            Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p> <!--Pode ter somente um id por página, ou seja um nome para cada parte do código-->>
            <!--Para a class funciona como um apelido no HTML-->
                
        <p>Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
            Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
            In elementis mé pra quem é amistosis quis leo.
            Quem manda na minha terra sou euzis!</p>

        <p class="destaque">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
            Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
            In elementis mé pra quem é amistosis quis leo.
            Quem manda na minha terra sou euzis!</p>
    </body>
</html>