<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Efeitos CSS - Text Shadow</title>
        <meta charset="utf-8">
        <meta name="author" content="Wellington">
        <meta name="description" content="Efeitos CSS">
        <meta name="keywords" content="html5, tecnologia, css3">

        <style>
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  50px auto;

                border-radius: 40px 25px 10px 0 / 20px 50px 100px 0;
                box-shadow: 10px 50px 6px 10px blue,
                10px 10px 0 red, -10px -10px 0 black;

                text-shadow: ;
            }

            h1 {
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -15px 10px 5px #090, -15px 20px 8px #451;
            }
        </style>
    </head>

    <body>
        <h1>CSS efeitos</h1>

        <div id="radius">

        </div>
    </body>

</html>