<!DOCTYPE html>

<html lang="pt-br">
    <head></head>
    <title>
        Wellington Endo
    </title>
    <meta charset="utf-8">
    <meta name="author"
    content="Wellington">
    <meta name="description"
    content="curriculo">
    <meta name="keywords"
    content="html5, tecnologia">


    
    <style>
        .cabecalho{
            background-color: #ffcccc;
            font-variant: small-caps;
            text-align: center;
            color: #004080;
        }


        body{
            width: 80%;
            margin: auto;
            font-family: Verdana, helvetica, sans-serif;
            color: #444;
        }

        h2 {
            color:white;
            background-color: black;
            font-size: 20px;
            border-bottom: solid #ffcccc 3px;
            padding: 8px;
        }

    </style>
    <body>
        <h1>
            <p class="cabecalho">Wellington Endo</p>
            
        </h1>

        <p>
            Brasileiro, descendente de Japonês, terceira geração, 22 anos.
        </p>
        
        <h2>
            <p class="objetivo">
                <b>Objetivo</b>
            </p>
        </h2>

        <p>
            Front-end Developer, WebDesigner, Desenvolvedor Front End
        </p>

        <h2>
            <p class="experiencia">
                <b>Experiência Profissional</b>
            </p>
        </h2>

        <p>
            Não possuo experiência
        </p>

        <h2>
            <p class="formacao">
                <b>Formação</b>
            </p>
        </h2>

        <p>
            <h3>Graduação em Ciência da Computação</h3>
        </p>
            <p class="data"> 02/2019 - presente </p>
            <p>UNIFIL - Centro Universitário da Filadélfia Londrina</p>                
        </p>

        <h2>
            <p class="cursos">Cursos/Especialização</p>
        </h2>

        <h3>Técnico em Manutenção de Computadores</h3>
        <p> Expert Informática - 100h - 2018</p>

    </body>
</html>